<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/car2"
    android:orientation="vertical"
    tools:context=".ui.login.GetLocation"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_icon_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/car_c" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Ośrodek Szkolenia Kierowców"
            android:textColor="#000000"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewPager"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#ffffff"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/location"
            android:text="Lokalizacja"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grafik"/>

        <com.google.android.material.tabs.TabItem
            android:icon="@drawable/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            />
    </com.google.android.material.tabs.TabLayout>

</LinearLayout>